<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alertas e Notificações</title>
</head>
<body>
      <div class="screen-container">
        <p class="screen-title">Alertas e Notificações</p>
        <header>
            <h1>Alertas e Notificações</h1>
            <div>
                <button>Acessibilidade (✋)</button>
                <button>Configurações (⚙️)</button>
                <button>Modo Escuro (🌙)</button>
            </div>
        </header>

        <main>
            <div>
                <input type="text" placeholder="Alertas em tempo real!">
                <button>Buscar (🔍)</button>
            </div>
            <section style="background: #4a1515; border-color: #6e2525; display:flex; flex-direction:column; gap:10px;">
                <article style="background:rgba(0,0,0,0.2); text-align:left;">
                    <h2 style="color: #ff8888; font-size:14px; display:flex; justify-content:space-between;">Atenção ⚠️ <button style="width:auto; padding:2px 5px; font-size:10px; margin:0;">Fechar (X)</button></h2>
                    <p style="color:#fff; font-size:12px; margin-top:5px;">Trem da linha 360 está em atraso de 40 min;</p>
                </article>
                <article style="background:rgba(0,0,0,0.2); text-align:left;">
                    <h2 style="color: #ff8888; font-size:14px; display:flex; justify-content:space-between;">Atenção ⚠️ <button style="width:auto; padding:2px 5px; font-size:10px; margin:0;">Fechar (X)</button></h2>
                    <p style="color:#fff; font-size:12px; margin-top:5px;">Rota modificada: Devido a obras na via, a Linha 202 não passará pelo ponto da Rua XV de Novembro hoje. Veja o desvio no mapa.</p>
                </article>
            </section>
        </main>

        <footer>
            <nav>
                <ul>
                    <li><a href="#"><span>🏠</span><p>Início</p></a></li>
                    <li><a href="#"><span>📄</span><p>Menu</p></a></li>
                    <li><a href="#"><span>🛒</span><p>Estoque</p></a></li>
                    <li><a href="#"><span>👥</span><p>Funcionários</p></a></li>
                </ul>
            </nav>
        </footer>
    </div>

    
    
</body>
</html>