<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashbooard Geral</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="DashbooardGeral.css" />
  </head>
  <body>
    <div class="screen-container">
      <p class="screen-title">Dashboard Geral</p>
      <header>
        <div class="titulo-logo">
          <img
            src="Captura_de_tela_2026-06-12_092539-removebg-preview.png"
            class="logo"
            alt="Logo"
          />
          <h1>Dashboard Geral</h1>
        </div>

        <div class="top-icons">
          <i class="bi bi-universal-access"></i>
          <i class="bi bi-gear"></i>
          <i class="bi bi-moon-fill"></i>
          <i class="bi bi-bell"></i>
        </div>
      </header>

      <main>
        <section class="clima">
          <div>
            <h3>17° - Joinville</h3>
            <p>Terça, 9/06 | 0mm, 20%</p>
          </div>
          <img src="png-transparent-sun-the-sun-sunscreen-light-sphere-sun-image-file-formats-orange-sphere-thumbnail-removebg-preview.png" alt="clima" />
        </section>

        <div class="cards">
          <article>
            <h4>Meu Perfil</h4>
            <img src="3135823.png" />
          </article>

          <article>
            <h4>Documentação</h4>
            <img src="documento.jfif" />
          </article>
        </div>

        <section class="grafico">
          <img src="Gemini_Generated_Image_7l35b87l35b87l35.png"/>
        </section>
      </main>

      <footer>
        <nav>
          <ul>
            <li>
              <a href="#"
                ><div>🏠</div>
                <span>Início</span></a
              >
            </li>
            <li>
              <a href="#"
                ><div>📄</div>
                <span>Menu</span></a
              >
            </li>
            <li>
              <a href="#"
                ><div>⚙️</div>
                <span>Funcionários</span></a
              >
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
