<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Sensores</title>

    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="sensores.css">
</head>

<body>

    <aside class="menu-lateral" id="menu">

        <div class="menu-topo">

            <a href="#">
                <i class="bi bi-arrow-left-circle-fill"></i>
            </a>

            <h2>Sensores</h2>

        </div>

        <h3>Selecione uma opção:</h3>

        <nav>

            <a href="adicionarSensor.html">
                <i class="bi bi-plus-circle-fill"></i>
                Adicionar Sensor
            </a>

            <a href="removerSensor.html">
                <i class="bi bi-dash-circle-fill"></i>
                Remover Sensor
            </a>

            <a href="editarSensores.html">
                <i class="bi bi-pencil-fill"></i>
                Editar Sensor
            </a>

        </nav>

    </aside>

    <main class="conteudo">

    <div class="topo">

        <button id="btnMenu" class="btn-menu">
            <i class="bi bi-list"></i>
        </button>

        <div class="icones">
            <i class="bi bi-gear"></i>
            <i class="bi bi-moon-fill"></i>
            <i class="bi bi-bell"></i>
        </div>

    </div>

    <h1>Gerenciamento de Sensores</h1>

    <table class="tabela-sensores">

    <thead>
        <tr>
            <th>Sensor</th>
            <th>Tipo</th>
            <th>Local</th>
            <th>Data de Adição</th>
        </tr>
    </thead>

    <tbody id="tabelaSensores">

        <tr>
            <td>Sensor 001</td>
            <td>KY-037</td>
            <td>Trilho 1</td>
            <td>30/06/2026</td>
        </tr>

        <tr>
            <td>Sensor 002</td>
            <td>KY-038</td>
            <td>Trilho 2</td>
            <td>01/07/2026</td>
        </tr>

        <tr>
            <td>Sensor 003</td>
            <td>KY-039</td>
            <td>Trilho 3</td>
            <td>02/07/2026</td>
        </tr>

        <tr>
            <td>Sensor 004</td>
            <td>KY-037</td>
            <td>Estação Central</td>
            <td>03/07/2026</td>
        </tr>

        <tr>
            <td>Sensor 005</td>
            <td>KY-038</td>
            <td>Pátio Ferroviário</td>
            <td>04/07/2026</td>
        </tr>

    </tbody>

</table>

</main>

    <script src="sensores.js"></script>

</body>
</html>