<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sensores</title>

    <link rel="stylesheet" href="sensores.css">

    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

<div class="container">

   
    <div class="topo">

        <a href="dashboard.html" class="voltar">
            <i class="bi bi-arrow-left-circle-fill"></i>
        </a>

        <h1>Sensores</h1>

        <div class="icones">
            <i class="bi bi-moon-fill"></i>
            <i class="bi bi-bell"></i>
        </div>

    </div>


    <h2>Selecione uma opção:</h2>


    <div class="menu-sensores">

        <a href="adicionar-sensor.html" class="opcao">
            <i class="bi bi-plus-circle-fill"></i>
            <span>Adicionar Sensor</span>
        </a>

        <a href="remover-sensor.html" class="opcao">
            <i class="bi bi-dash-circle-fill"></i>
            <span>Remover Sensor</span>
        </a>

        <a href="editar-sensor.html" class="opcao">
            <i class="bi bi-pencil-fill"></i>
            <span>Editar Sensor</span>
        </a>

    </div>

   
    <div class="imagem-trem">
        <img src="trem.png" alt="Trem">
    </div>

</div>

</body>
</html>